Insert Module
========================

This module contains functions to convert pandas DataFrames to SQL insert statements and execute them.

.. automodule:: pysqltools.src.queries.insert
   :members:
   :undoc-members:
   :show-inheritance:

Functions
---------

prepare_value
-------------

.. autofunction:: pysqltools.src.queries.insert.prepare_value

join_values
-----------

.. autofunction:: pysqltools.src.queries.insert.join_values

pandas_to_sql
-------------

.. autofunction:: pysqltools.src.queries.insert.pandas_to_sql

generate_insert_query
---------------------

.. autofunction:: pysqltools.src.queries.insert.generate_insert_query

insert_pandas
-------------

.. autofunction:: pysqltools.src.queries.insert.insert_pandas
